@mixin flex($justify: center, $align: center) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

@mixin input {
  background: #2B2440;
  border-radius: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #f5f5f5;
  border: 2px solid rgba(255, 88, 95, .35);
  padding: 14px;
}

@mixin button {
  background: linear-gradient(97.46deg, #FF585F 3.28%, #FA5897 95.35%);
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;

  &:hover {
    background: linear-gradient(97.46deg, #C03940 3.28%, #B33263 95.35%);
  }
}

* {
  box-sizing: border-box;

  body {
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    background-color: deeppink;
    font-family: 'DynaPuff', cursive;
    overflow-x: hidden;

    input, button {
      background: none;
      outline: none;
      border: none;
      font-family: "DynaPuff", cursive;
      font-size: 16px;
      color: white;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    div.container {
      width: 1024px;
      margin: 0 auto;
      min-height: 100vh;
      @include flex;
      flex-direction: column;
      row-gap: 28px;

      @media screen and (max-width: 1100px) {
        width: 100vw;
        padding: 5px;
      }

      h1 {
        width: 100%;
        text-align: center;
        font-size: 42px;
        color: white;
        margin: 0;
        line-height: 42px;
        font-weight: 700;
        background: -webkit-linear-gradient(90deg, #8ab92e, #62b8c0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media screen and (max-width: 1100px) {
          font-size: 37px;
          line-height: 37px;
        }

        @media screen and (max-width: 840px) {
          font-size: 27px;
          line-height: 27px;
        }
      }

      div.main {
        width: 100%;
        position: relative;

        &:after, &:before {
          position: absolute;
          content: "";
          display: block;

          @media screen and (max-width: 1100px) {
            display: none;
          }
        }

        &:before {
          width: 220px;
          height: 220px;
          bottom: 0;
          left: -180px;
          background: url(../images/bitcoin.png) no-repeat center/contain;
          z-index: -1;
        }

        &:after {
          width: 144px;
          height: 144px;
          bottom: -72px;
          left: 0;
          background: url(../images/ethereum.png) no-repeat center/contain;
          z-index: 1;
        }

        div.wrapper {
          background: linear-gradient(180deg, #271D35 0%, rgba(39, 29, 53, 0.2) 100%);
          backdrop-filter: blur(5px);
          border-radius: 12px;
          padding: 9px 45px 37px 45px;
          width: 100%;

          @media screen and (max-width: 1100px) {
            padding: 9px 20px 15px 20px;
          }

          @media screen and (max-width: 500px) {
            padding: 10px;
          }

          div.tabs {
            @include flex;
            position: relative;

            &:before {
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              position: absolute;
              width: 70%;
              height: 2px;
              min-width: 660px;
              background: linear-gradient(90deg, rgba(217, 217, 217, 0) 12.5%, white 51.57%, rgba(255, 255, 255, 0) 86.96%);
              opacity: .2;
              content: "";

              @media screen and (max-width: 1100px) {
                min-width: unset;
                width: 100%;
              }
            }

            .tab {
              @include flex;
              cursor: pointer;
              column-gap: 10px;
              padding: 15px 10px;
              opacity: .5;
              transition: opacity .25s ease;
              position: relative;

              &:after {
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                width: 0;
                height: 2px;
                content: "";
                transition: width .25s ease;
                background: linear-gradient(90deg, rgba(255, 88, 95, 0) 0%, #FA5897 51.57%, rgba(255, 88, 95, 0) 100%);
              }

              &-title {
                background: -webkit-linear-gradient(120deg, #78c477, #62b8c0);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }

              &-icon {
                width: 18px;
                height: 18px;
              }

              &:hover {
                opacity: .8;
              }

              &.active {
                opacity: 1;

                &::after {
                  width: 100%;
                }
              }
            }
          }

          div.content {
            display: none;

            &.show {
              display: block;
            }

            .form {
              margin-top: 40px;

              label {
                display: block;
                font-weight: 400;
                font-size: 13px;
                line-height: 16px;
                color: #B7B7B7;
                margin-bottom: 10px;
                padding-left: 16px;
              }

              &-inputs {
                @include flex;
                gap: 25px;

                @media screen and (max-width: 1100px) {
                  min-width: unset;
                  flex-direction: column;
                }
              }

              &-group {
                width: 320px;

                @media screen and (max-width: 700px) {
                  width: 100%;
                }

                input {
                  width: 100%;
                  @include input;
                }
              }

              &-selects {
                @include flex(center, flex-end);
                column-gap: 25px;

                @media screen and (max-width: 700px) {
                  width: 100%;
                  column-gap: 10px;
                }

                @media screen and (max-width: 500px) {
                  flex-direction: column;
                  align-items: center;
                }
              }

              &-select {
                @media screen and (max-width: 700px) {
                  flex-grow: 1;
                }

                @media screen and (max-width: 500px) {
                  width: 100%;
                }

                &__icon {
                  @include flex;
                  background: #2B2440;
                  width: 52px;
                  height: 52px;
                  border-radius: 50%;
                  cursor: pointer;
                  opacity: .5;
                  transition: opacity .25s ease;

                  @media screen and (max-width: 500px) {
                    margin: 25px auto 0;
                  }

                  &:hover {
                    opacity: 1;
                  }
                }
              }

              &-info {
                @include flex(space-between);
                margin-top: 25px;
                position: relative;

                @media screen and (max-width: 700px) {
                  flex-direction: column;
                  gap: 20px;
                  margin-top: 20px;
                }
              }

              &-submit {
                @include button;

                @media screen and (max-width: 700px) {
                  order: -1;
                }
              }

              &-results {
                @include flex;
                column-gap: 15px;
                opacity: 0;

                @media screen and (max-width: 700px) {
                  width: 100%;
                }

                @media screen and (max-width: 500px) {
                  flex-direction: column;
                  gap: 10px;
                }

                &.show {
                  opacity: 1;
                }
              }

              &-result {
                &__equals {
                  background-color: #2B2400;
                  border-radius: 50%;
                  width: 30px;
                  height: 30px;
                  @include flex;
                }

                &__item {
                  background-color: #1E192D;
                  border-radius: 12px;
                  padding: 12px;
                  align-items: center;
                  display: grid;
                  column-gap: 8px;
                  width: max-content;
                  grid-template-columns: 32px 1fr;
                  grid-template-areas:
                          "icon titles"
                          "icon amount";

                  @media screen and (max-width: 700px) {
                    flex-grow: 1;
                    width: max-content;
                  }

                  @media screen and (max-width: 500px) {
                    width: 100%;
                  }

                  &.from {
                    .icon {
                      background-color: #FC5782;
                      box-shadow: 0 0 0 2px rgba(252, 87, 130, .25);
                    }
                  }

                  &.to {
                    .icon {
                      background-color: #1FC4AF;
                      box-shadow: 0 0 0 2px rgba(31, 196, 175, .25);
                    }
                  }

                  .icon {
                    @include flex;
                    grid-area: icon;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                  }

                  &-titles {
                    grid-area: titles;
                    @include flex(start);
                    column-gap: 10px;

                    @media screen and (max-width: 700px) {
                      flex-direction: column;
                      align-items: start;
                    }
                  }

                  &-title {
                    font-weight: 500;
                    font-size: 14px;
                    color: white;
                    line-height: 17px;
                  }

                  &-full {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                    color: rgba(245, 245, 245, .5);
                  }

                  &-value {
                    grid-area: amount;
                    font-weight: 700;
                    font-size: 19px;
                    line-height: 23px;
                    margin-top: 6px;
                  }
                }
              }
            }

            .rate {
              &-information {
                @include flex(space-between);
                margin-top: 16px;
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                color: rgba(245, 245, 245, .5);

                @media screen and (max-width: 500px) {
                  flex-direction: column;
                  gap: 10px;
                }
              }

              &-conversion {
                color: white;
              }
            }

            select.select {
              cursor: pointer;
              min-width: 240px;
              @include input;

              @media screen and (max-width: 700px) {
                min-width: unset;
                width: 100%;
              }
            }

            .currency {
              &-wrapper {
                margin-top: 40px;
              }

              &-item {
                display: grid;
                align-items: center;
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                border-radius: 12px;
                padding: 14px 20px;
                border: thin solid #FA5897;
                background: none;

                @media screen and (max-width: 500px) {
                  padding: 10px;
                  align-content: center;
                }
              }

              &-titles {
                @include flex(start);
                column-gap: 19px;

                @media screen and (max-width: 500px) {
                  flex-direction: column;
                  gap: 5px;
                  align-items: start;
                }
              }

              &-title {
                font-weight: 600;
                line-height: 19px;
                color: #F5F5F5;
                min-width: 40px;
              }

              &-full {
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                color: rgba(245, 245, 245, .5);
              }

              &-amount {
                text-align: center;
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
              }

              &-single {
                position: relative;

                .currency-item {
                  height: 69px;
                }

                select.select {
                  display: none;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  right: 10px;
                  width: calc(100% - 20px);
                  max-width: 290px;
                }

                &.active {
                  .currency-button {
                    display: none;
                  }

                  select.select {
                    display: block;
                  }
                }
              }

              &-action {
                text-align: right;
              }

              &-current {
                border: none;
                background-color: #879FFF;

                .currency {
                  &-full {
                    color: #2B2440;
                  }
                }
              }

              &-list {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                row-gap: 8px;
              }

              &-button {
                border: 1px solid rgba(255, 255, 255, .5);
                border-radius: 8px;
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                color: rgba(255, 255, 255, .5);
                width: max-content;
                padding: 10px 24px;
                cursor: pointer;
                transition: border .25s, color .25s;
                text-transform: capitalize;

                &:hover {
                  border: 1px solid rgba(255, 255, 255, 1);
                  color: rgba(255, 255, 255, 1);
                }
              }

              &-add {
                display: flex;
                justify-content: end;
                margin-top: 20px;

                &__button {
                  @include button;
                }

                select.select {
                  display: none;
                  padding: 11px 14px;
                }

                &.active {
                  select.select {
                    display: block;
                  }

                  .currency-add__button {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
